int array pref_entries_district 0x7f070006
int array pref_entries_price 0x7f070002
int array pref_entries_rating 0x7f070004
int array pref_entries_rest_type 0x7f070000
int array pref_values_district 0x7f070007
int array pref_values_price 0x7f070003
int array pref_values_rating 0x7f070005
int array pref_values_rest_type 0x7f070001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable action_settings 0x7f020000
int drawable balloon_disclosure 0x7f020001
int drawable balloon_overlay_bg_selector 0x7f020002
int drawable balloon_overlay_close 0x7f020003
int drawable balloon_overlay_focused 0x7f020004
int drawable balloon_overlay_unfocused 0x7f020005
int drawable collections_view_as_list 0x7f020006
int drawable head1 0x7f020007
int drawable head2 0x7f020008
int drawable head3 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable marker 0x7f02000d
int drawable marker2 0x7f02000e
int drawable my_icon 0x7f02000f
int drawable navigation_accept 0x7f020010
int drawable navigation_cancel 0x7f020011
int drawable rest_icon 0x7f020012
int id RelativeLayout1 0x7f050017
int id balloon_close 0x7f050005
int id balloon_disclosure 0x7f05000a
int id balloon_inner_layout 0x7f050004
int id balloon_item_snippet 0x7f050009
int id balloon_item_title 0x7f050008
int id balloon_main_layout 0x7f050007
int id btnRoute 0x7f05000d
int id btnVideo 0x7f050011
int id checkBox3Dim 0x7f050019
int id checkBoxSatellite 0x7f05001a
int id checkboxGPS 0x7f050018
int id container 0x7f050006
int id listHeader 0x7f050013
int id list_container 0x7f050012
int id map_container 0x7f050015
int id mapview 0x7f050016
int id meun_detail_close 0x7f05001d
int id meun_list 0x7f05001b
int id meun_search 0x7f05001c
int id meun_search_ok 0x7f05001e
int id none 0x7f050000
int id normal 0x7f050001
int id rest_list 0x7f050014
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textRestAddr 0x7f05000c
int id textRestName 0x7f05000b
int id textRestPrice 0x7f05000f
int id textRestRating 0x7f050010
int id textRestType 0x7f05000e
int layout activity_main 0x7f030000
int layout balloon_overlay 0x7f030001
int layout detail_fragment 0x7f030002
int layout list_fragment 0x7f030003
int layout map_fragment 0x7f030004
int menu activity_main 0x7f090000
int menu detail_menu 0x7f090001
int menu search_menu 0x7f090002
int string MapAPIKey 0x7f06000d
int string alert_dialog_cancel 0x7f060014
int string alert_dialog_ok 0x7f060013
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string menu_detail_close 0x7f060012
int string menu_list 0x7f060010
int string menu_search 0x7f06000f
int string menu_search_ok 0x7f060011
int string pref_default_district 0x7f060020
int string pref_default_price 0x7f06001a
int string pref_default_rating 0x7f06001d
int string pref_default_rest_type 0x7f060017
int string pref_dialog_district 0x7f060021
int string pref_dialog_price 0x7f06001b
int string pref_dialog_rating 0x7f06001e
int string pref_dialog_rest_type 0x7f060018
int string pref_search_title 0x7f060016
int string pref_title_district 0x7f060022
int string pref_title_price 0x7f06001c
int string pref_title_rating 0x7f06001f
int string pref_title_rest_type 0x7f060019
int string rest_data_url 0x7f06000e
int string rest_list_header 0x7f060015
int string title_activity_main 0x7f06000c
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml search_preference 0x7f040000
