<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkboxGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Enable GPS"
                android:textColor="#000000"
                android:textSize="13dp" />

            <CheckBox
                android:id="@+id/checkBox3Dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/checkboxGPS"
	            android:layout_below="@+id/checkboxGPS"
                android:text="3D View"
                android:textColor="#000000"
                android:textSize="13dp" />

            <CheckBox
                android:id="@+id/checkBoxSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/checkBox3Dim"
	            android:layout_below="@+id/checkBox3Dim"
                android:text="Satellite View"
                android:textColor="#000000"
                android:textSize="13dp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>